@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text{
    margin-left:-1.2rem;
    font-size: 28px;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor: pointer;
}

.nav-items a{
    color: black;
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition:0.3s;
    /* transform: scale(1.02); */
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
 
.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);

    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition:all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color:#343d68;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    
}
.btn-pink::before{
    content:"";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 4s linear infinite;
    z-index: -9;
   
}

@keyframes scaleimage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 4s;
    animation-iteration-count: infinite
}

@keyframes dotsanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cuberotate 3s infinite;
}

@keyframes cuberotate {
    0%{
        transform: rotateY(0deg);
        transform: translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translate(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shake 4s linear infinite;
}

@keyframes shake {
    0%{
        left: 0;
        bottom: 0;
    }


    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzag 4s ease-in infinite;
}

@keyframes zigzag {
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeplus 4s ease-in infinite;
}

@keyframes shakeplus {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
    
}

.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding:30px ;
}

.project-container{
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
}

.project-card {
    width:90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display:block;
    
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    top: -45px;
    left: -40px;
}

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.45s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}

.btn-project{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(projects/Project1.png);
}
#project2{
    margin: 120px;
    background-image: url(projects/Project2.png);
}
#project3{
    background-image: url(projects/Project3.png);
}
#project4{
    background-image: url(projects/Project4.png);
    margin: 120px;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    color: rgb(231, 231, 231);
    font-size: 15rem;
    bottom: -35%;
    right: 10%;
    user-select: none;
    font-weight: bold;
    position: absolute;
    
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
}


@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.4s;

}

.skills-logo:hover{
    transform: scale(1.2);
   
}

.skill-heading{
    color: #e84949;
    font-size: 50px;
    font-style:bold ;
    line-height: 50px;

}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin:15px 0;
}

.contactus-form-container{
    background-color: rgb(231, 231, 231);
    width: 100%;

}

.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    font-weight: 500;
    margin-top: 30px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}

#button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#button:hover{
    scale: 0.9;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.2em;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}

.link-wrapper a{
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    margin-bottom: 40px;
}

.link-wrapper a:hover{
    color: #e84949;
}